# node_download_url: https://nodejs.org/dist/v7.3.0/node-v7.3.0-linux-x64.tar.xz
node_download_url: https://nodejs.org/dist/v8.10.0/node-v8.10.0-linux-x64.tar.xz
node_unarchive_dir: >-
  {{ node_download_url | basename | regex_replace('\.tar\.[^.]*$', '') }}
