# anki_download_url: https://apps.ankiweb.net/downloads/current/anki-2.0.52-amd64.tar.bz2
# anki_download_url: https://apps.ankiweb.net/downloads/current/anki-2.1.15-linux-amd64.tar.bz2
anki_download_url: https://github.com/ankitects/anki/releases/download/2.1.44/anki-2.1.44-linux.tar.bz2
anki_unarchive_dir: >-
  {{ anki_download_url | basename | regex_replace('\.tar\.[^.]*$', '') }}


# node_download_url: https://nodejs.org/dist/v7.3.0/node-v7.3.0-linux-x64.tar.xz
# node_download_url: https://nodejs.org/dist/v8.10.0/node-v8.10.0-linux-x64.tar.xz
# node_download_url: https://nodejs.org/dist/v14.18.0/node-v14.18.0-linux-x64.tar.xz
node_download_url: https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
node_unarchive_dir: >-
  {{ node_download_url | basename | regex_replace('\.tar\.[^.]*$', '') }}
